Bucket 5: (key = VIX, value = [VIX,GOIABEIRAS,VITORIA,BRAZIL,20,15,20,S,40,17,20,W,11])
Bucket 36: (key = JGA, value = [JGA,JAMNAGAR,JAMNAGAR,INDIA,22,27,59,N,70,0,41,E,69])
Bucket 39: (key = CAE, value = [CAE,COLUMBIA-METROPOLITAN,COLOMBIA,USA,33,56,19,N,81,7,10,W,236])
Bucket 42: (key = YHY, value = [YHY,HAY-RIVER,HAY-RIVER,CANADA,60,50,23,N,115,46,58,W,543]) -> (key = GMP, value = [GMP,GIMPO,SEOUL,KOREA,37,33,29,N,126,47,26,E,58])
Bucket 47: (key = AES, value = [AES,VIGRA,ALESUND,NORWAY,62,33,37,N,6,6,36,E,69])
Bucket 59: (key = UIO, value = [UIO,MARISCAL-SUCRE-INTERNATIONAL,QUITO,ECUADOR,0,6,48,S,78,21,31,W,7874])
Bucket 62: (key = RCO, value = [RCO,ST-AGNANT,ROCHEFORT,FRANCE,45,53,16,N,0,58,59,W,56])
Bucket 73: (key = YEU, value = [YEU,EUREKA,EUREKA,CANADA,79,59,41,N,85,48,48,W,256])
Bucket 75: (key = MNL, value = [MNL,MALABANG,MANILA,PHILIPPINES,7,37,2,N,124,3,31,E,27])
Bucket 80: (key = CFS, value = [CFS,COFFS-HARBOUR,COFF'S-HARBOUR,AUSTRALIA,30,19,14,S,153,6,59,E,18])
Bucket 98: (key = FMI, value = [FMI,KALEMIE,KALEMIE,ZAIRE,5,52,32,S,29,15,0,E,2569])
Bucket 105: (key = YWG, value = [YWG,WINNIPEG-INTERNATIONAL,WINNIPEG,CANADA,49,54,36,N,97,14,4,W,783])
Bucket 108: (key = VDZ, value = [VDZ,VALDEZ-PIONEER-FIELD,VALDEZ,USA,61,8,2,N,146,14,54,W,120])
Bucket 109: (key = MCC, value = [MCC,MC-CLELLAN-AFLD,SACRAMENTO,USA,38,40,3,N,121,24,2,W,75])
Bucket 126: (key = HND, value = [HND,TOKYO-INTERNATIONAL,TOKYO,JAPAN,35,33,8,N,139,46,46,E,35])